# e-commere-back-artere

./: README.md  pom.xml
src/main/java/art/fr/: ECommerceApplication.java
src/main/java/art/fr/constants/: ArtereConstant.java  CategoryConstant.java  CustomerConstant.java  ProductConstant.java  RoleConstant.java  ShoppingConstant.java
src/main/java/art/fr/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java  CustomerLoginRequestDTO.java  CustomerLoginResponseDTO.java  CustomerRequestDTO.java  CustomerResponseDTO.java  CustomerRoleDTO.java  CustomerRoleRequestDTO.java  ProductItemDTO.java  ProductRequestDTO.java  ProductResponseDTO.java  RoleRequestDTO.java  RoleResponseDTO.java  ShoppingAllResponseDTO.java  ShoppingResponseDTO.java
src/main/java/art/fr/entities/: Category.java  Customer.java  Product.java  ProductItem.java  Role.java  Shopping.java
src/main/java/art/fr/mappers/: CategoryMapper.java  CustomerMapper.java  ProductItemMapper.java  ProductMapper.java  RoleMapper.java  ShoppingMapper.java
src/main/java/art/fr/repositosy/: CategoryRepository.java  CustomerRepository.java  ProductItemRepository.java  ProductRepository.java  RoleRepository.java  ShoppingRespository.java
src/main/java/art/fr/security/: GenerateKayPair.java  RsaKeysConfig.java  SecurityConfig.java
src/main/java/art/fr/service/: CategoryService.java  CustomerService.java  ProductService.java  RoleService.java  ShoppingService.java
src/main/java/art/fr/web/: CategoryWeb.java  CustomerWeb.java  ProductWeb.java  RoleWeb.java  ShoppingWeb.java
src/main/resources/: application.properties
src/main/resources/certs/: private.pem  public.pem
src/test/java/art/fr/: ECommerceApplicationTests.java
