server.port=1090
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/db_artere?charSet=LATIN1
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem

spring.main.allow-circular-references=true

image.storage.path=/home/boubou/Bureau/picture/;
